serve.port :8091


spring.datasource.url=jdbc:mysql://localhost:3306/api
useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.testWhileIdle=true
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.show_sql= false
spring.jpa.properties.javax.persistence.validation.model= none